.main_team {
  width: 98.9vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #c33764; /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      rgba(29, 38, 113, 0.8),
      rgba(195, 55, 100, 0.8)
    ),
    url("https://bit.ly/2rlzaXi");
  background: repeating-linear-gradient(
    rgba(29, 38, 113, 0.8),
    rgba(195, 55, 100, 0.8)
  );
  background-repeat: no-repeat;
  background-size: cover;
}
.main_team h1 {
  font-weight: 500;
  margin: 0px 0 20px 0;
  color: white;
}
.main_teamContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.main_firstMember,
.main_secondMember,
.main_thirdMember,
.main_fourthMember {
  width: 500px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid whitesmoke;
  background: whitesmoke;
  color: black;
  padding: 10px;
  font-size: 12px;
}

.image {
  max-width: 600px;
  height: 200px;

  display: flex;
  flex: 0.4;
}

.image img {
  width: 100%;
  align-items: center;
  justify-content: center;
}

.user_info {
  margin-left: 20px;
  flex: 0.6;
}

.user_info h2 {
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1095px) {
  .main_teamContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .main_firstMember,
  .main_secondMember,
  .main_thirdMember,
  .main_fourthMember {
    width: 400px;
    height: 200px;
    display: flex;
    border: 2px solid whitesmoke;
    background: whitesmoke;
    color: black;
    padding: 10px;
    font-size: 12px;
  }

  .image {
    max-width: 400px;
    height: 150px;

    display: flex;
    flex: 0.4;
  }

  .image img {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .user_info {
    margin-left: 20px;
    flex: 0.6;
  }

  .user_info h2 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .user_info span {
    font-size: 10px;
  }
}

@media screen and (max-width: 870px) {
  .main_teamContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
  }

  .main_firstMember,
  .main_secondMember,
  .main_thirdMember,
  .main_fourthMember {
    width: 350px;
    height: 200px;
    display: flex;
    border: 2px solid whitesmoke;
    background: whitesmoke;
    color: black;
    padding: 10px;
    font-size: 12px;
  }

  .image {
    max-width: 300px;
    height: 150px;

    display: flex;
    flex: 0.4;
  }

  .image img {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .user_info {
    margin-left: 20px;
    flex: 0.6;
  }

  .user_info h2 {
    font-weight: 600;
    font-size: 15px;
    margin-top: 20px;
  }

  .user_info span {
    font-size: 10px;
  }
}

@media screen and (max-width: 760px) {
  .main_team {
    height: 130vh;
  }
  .main_teamContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
